server {
    listen 80;
    server_name ~^(?<subdomain>.+)\.sandbox\.local$ sandbox.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ~^(?<subdomain>.+)\.sandbox\.local$ sandbox.local;

    ssl_certificate /etc/nginx/ssl/sandbox.local.crt;
    ssl_certificate_key /etc/nginx/ssl/sandbox.local.key;

    root /var/www/project/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_X_FORWARDED_PROTO https;
        fastcgi_param HTTP_X_FORWARDED_PORT 443;
        fastcgi_param HTTPS on;
        fastcgi_param PHP_IDE_CONFIG "serverName=pet-project.sandbox.local";
        fastcgi_param XDEBUG_CONFIG "remote_host=host.docker.internal";
        include fastcgi_params;
        client_max_body_size 200M;
        fastcgi_read_timeout 600;
    }
    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}